# GitPractice

./: .project  pom.xml  testng.xml  testng1.xml
src/main/java/practising/: App.java
src/test/java/practising/: AppiumTest.java  RestApiTest.java  SeleniumTest.java
